[wheel]
universal = 1

[flake8]
max-line-length=100
ignore=E128,E123,E133,E226,E241,E242
exclude=.git,__pycache__,.tox,build,dist,node_modules,TOXENV

[coverage:run]
branch = True
concurrency =
    thread
    multiprocessing

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if False:
    if __name__ == .__main__.:

[tool:pytest]
norecursedirs = .git .tox *.egg-info build node_modules TOXENV
