[tox]
envlist = py{36}

[testenv]
commands=
    pytest --cov=libertem --cov-report=term --cov-report=html --cov-report=xml {posargs:tests/}
# whitelist_externals=
deps=
    -rrequirements.txt

[testenv:flake8]
changedir={toxinidir}
deps=
    flake8
commands=
    flake8 src/

[testenv:docs]
changedir={toxinidir}
basepython=python3.6
whitelist_externals=
    make
setenv=
    PYTHONPATH={toxinidir}
commands=
    make -C {toxinidir}/docs {posargs:livehtml}
deps=
    sphinx
    sphinx-autobuild
skipsdist=True
